<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/rlNavButtonsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        >

        <LinearLayout
            android:id="@+id/llPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:gravity="center">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/banner_icon1"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Pickup"
                android:textColor="@color/teal"
                android:textStyle="bold"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llPostFood"
            android:layout_toRightOf="@id/llPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="55dp"
            android:gravity="center">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/banner_icon2b"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Post"
                android:textColor="@color/semiblack"
                android:textStyle="bold"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/banner_icon4b"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Profile"
                android:textColor="@color/semiblack"
                android:textStyle="bold"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rivLocation"
            android:layout_toLeftOf="@id/llProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="55dp"
            android:gravity="center">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/banner_icon3b"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Location"
                android:textColor="@color/semiblack"
                android:textStyle="bold"
                />
        </LinearLayout>

    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment"
        android:name="bvp.bvphackthon.MainActivityFragment"
        tools:layout="@layout/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlNavButtonsActivity"/>

    <!--<android:FrameLayout-->
        <!--android:layout_above="@id/rlNavButtonsActivity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android" />-->


</RelativeLayout>