<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flPost"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.parse.ParseImageView
            android:id="@+id/ivFoodImageList"
            android:src="@drawable/placeholder"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:alpha="0.8"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:dividerPadding="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/tvMilesList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="miles"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/tvMinsList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:id="@+id/tvMinsLabelList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mins"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvMealsList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="meals"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBlankSlate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semiblack"
            android:alpha="0.8"
            android:visibility="gone"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llConfirmedOnFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_gravity="bottom|right">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/confirmed_white"/>

        </LinearLayout>

    </FrameLayout>


    <TextView
        android:id="@+id/tvPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_weight="2"
        android:singleLine="true"
        android:text="Meal From Heavybit"
        android:textStyle="bold"
        android:textSize="18dp"
        android:ellipsize="end"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvPostDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_weight="2"
        android:singleLine="true"
        android:text="This is Sample text that is really really long and you should ignore."
        android:textSize="14dp"
        android:ellipsize="end"
        android:textColor="@android:color/black"/>


</LinearLayout>


